class Solution {
public:
    int minOperations(string s, int k) {
        int n=s.length();
        int initial_zeros =0;
        for (char c:s){
            if(c=='0')initial_zeros++; 
        }
        if (initial_zeros == 0)return 0;
        queue<int> q;
        q.push(initial_zeros);
        vector<int>dist(n+1,-1);
        dist[initial_zeros]=0;
        set<int>even,odd;
        for(int i=0;i<=n;i++){
            if(i==initial_zeros) continue;
            if(i%2==0)even.insert(i);
            else odd.insert(i);
        }
        while(!q.empty() ){
            int cur=q.front();
            q.pop();
            int min_x =max(0,k-(n-cur));
            int max_x=min(cur,k);
            int L=cur+k-2*max_x;
            int R=cur+k-2*min_x;
            set<int>&targetSet=(L%2==0)?even:odd;
            auto it=targetSet.lower_bound(L);
            while (it!=targetSet.end()&&*it<=R){
                int next_zeros=*it;
                if(next_zeros==0)return dist[cur]+1;
                dist[next_zeros]=dist[cur]+1;
                q.push(next_zeros);
                it=targetSet.erase(it);
            }
        }
        return -1;
    }
};
